// %placeholder to extend

%btn
	background-color: transparent
	border-radius: .4em
	padding: .6em $lg
	cursor: pointer
	position: relative
	display: inline-block
	text-decoration: none
	color: $main-color
	&:hover
		background-color: $main-color
		color: $third-color